# Configuration de la base de données
DB_HOST=localhost
DB_NAME=mycinema
DB_USER=root
DB_PASSWORD=root
DB_CHARSET=utf8mb4

# Configuration de l'envoi d'e-mails
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=my_email@example.com
MAIL_PASSWORD=my_email_password
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME=My App

# Configuration de l'app
APP_NAME=MyCinema
APP_DESCRIPTION=My app is a simple application
APP_KEYWORDS=app, simple, easy
APP_AUTHOR=Tanguy Gibrat
APP_URL=http://localhost:8888
APP_ADDRESS=1234 Main St, Anytown, USA
APP_PHONE=0600000000
APP_EMAIL=hello@myapp.com

# Autres configurations
ROUTER_MODE=hybrid
DEBUG_MODE=false